<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Cabaye</title>
</head>
<body>
<h1>Yohan Cabaye</h1>
<img src="cabaye.jpg" width="200" height="200" alt>
<p>Yohan Cabaye, né le 14 janvier 1986 à Tourcoing (Nord, France), est un footballeur international français qui évolue au poste de milieu de terrain à Crystal Palace.
</p>
</body>
</html>
