<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Coman</title>
</head>
<body>
<h1>Kingsley Coman</h1>
<img src="coman.jpg" width="200" height="200" alt>
  <p>Kingsley Coman, né le 13 juin 1996 à Paris, est un footballeur international français qui évolue au poste d'attaquant.
  Il joue actuellement avec le club allemand du Bayern Munich en Bundesliga sous forme de prêt avec option d'achat pour une durée de deux ans.
  Avec l'équipe de France, il participe à l'Euro 2016.</p>
</body>
</html>
