<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Digne</title>
</head>
<body>
<h1>Lucas Digne</h1>
<img src="digne.jpg" width="200" height="200" alt>
<p>Lucas Digne, né le 20 juillet 1993 à Meaux, est un footballeur international français qui évolue au poste d'arrière gauche à l'AS Rome.
Avec sa sélection, il participe à la Coupe du monde 2014 et l'Euro 2016.</p>
</body>
</html>
