<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Evra</title>
</head>
<body>
<h1>Patrice Evra</h1>
<img src="evra.jpg" width="200" height="200" alt>
<p>Patrice Évra, né le 15 mai 1981 à Dakar (Sénégal), est un footballeur international français, qui évolue au poste de défenseur à la Juventus Football Club.
Durant sa carrière, il porte les couleurs de l'AS Monaco, Manchester United et la Juventus et remporte de nombreux titres, notamment cinq championnats d'Angleterre et deux championnats d'Italie. Il joue également cinq finales de Ligue des champions mais n'en remporte qu'une seule.
Avec l'équipe de France, il participe à l'Euro à trois reprises en 2008, 2012 et 2016 et à la coupe du monde à deux reprises en 2010 et 2014.</p>
</body>
</html>
