<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Griezmann</title>
</head>
<body>
<h1>Antoine Griezmann</h1>
<img src="griezmann.jpg" width="200" height="200" alt>
<p>Antoine Griezmann, surnommé Grizi par ses fans , né le 21 mars 1991 à Mâcon (France), est un footballeur international français qui évolue au poste d'attaquant/ailier gauche à l'Atlético Madrid.
Le patronyme du joueur doit se prononcer « Grièzemanne » (API:[ɡʁjɛzman]) et non « Grizemanne », comme indiqué par l'intéressé à la presse durant la Coupe du monde 20142.</p>
</body>
</html>
