<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Jallet</title>
</head>
<body>
<h1>Christophe Jallet</h1>
<img src="jallet.jpeg" width="200" height="200" alt>
<p>Christophe Jallet, parfois surnommé « le divin chauve », né le 31 octobre 1983 à Cognac, est un footballeur international français qui évolue aux postes d'arrière latéral droit ou de milieu latéral droit à l'Olympique lyonnais.
Avec sa sélection, il participe à l'Euro 2016.</p>
</body>
</html>
