<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Kanté</title>
</head>
<body>
<h1>N'Golo Kanté</h1>
<img src="kante.jpg" width="200" height="200" alt>
<p>N'Golo Kanté, né le 29 mars 1991 à Paris, est un footballeur international français. Il évolue actuellement à Leicester City au poste de milieu de terrain.
Kanté est avec Riyad Mahrez et Jamie Vardy un des principaux acteurs de la formation qui remporte contre toute attente le titre en Premier League au terme de la saison 2015-2016.
Il est pour la première fois titulaire en équipe de France pour sa deuxième sélection,
le 29 mars 2016 face à la Russie où il marque son premier but international.
Il fait partie des 23 joueurs appelés par Didier Deschamps à disputer l'Euro 2016.</p>
</body>
</html>
