<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Lloris</title>
</head>
<body>
<h1>Hugo Lloris</h1>
<img src="hugolloris.png" width="200" height="200" alt>
<p>Hugo Lloris, né le 26 décembre 1986 à Nice, est un footballeur international français qui évolue au poste de gardien de but à Tottenham Hotspur.
Hugo fait ses débuts en Equipe de France après l'Euro 2008 et prend la place de numéro un à partir de fin 2009 puis devient capitaine de la sélection après le fiasco de Knysna. Il est le deuxième gardien de but tricolore en termes de longévité derrière Fabien Barthez. Il participe en tant que numéro un à la Coupe du monde 2010, à l'Euro 2012, la Coupe du monde 2014 et l'Euro 2016. Il est également capitaine dans son club londonien depuis 2015.</p>
</body>
</html>
