<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Mangala</title>
</head>
<body>
<h1>Eliaquim Mangala</h1>
<img src="mangala.jpeg" width="200" height="200" alt>
<p>Eliaquim Mangala, né le 13 février 1991 à Colombes, est un footballeur international français qui évolue au poste de défenseur central à Manchester City. Il a la particularité rare, comme Antoine Griezmann, pour un international français, de n'avoir jamais joué en club dans son pays.</p>
</body>
</html>
