<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Jérémy Mathieu</title>
</head>
<body>
<h1>Jérémy Mathieu</h1>
<img src="mathieu.jpg" width="200" height="200" alt>
<p>Jérémy Mathieu, né le 29 octobre 1983 à Luxeuil-les-Bains en Haute-Saône, est un footballeur international français qui évolue au poste de défenseur au FC Barcelone1. Il peut évoluer en tant que défenseur central ou arrière gauche.</p>
</body>
</html>
