<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Pogba</title>
</head>
<body>
<h1>Paul Pogba</h1>
<img src="pogba.jpg" width="200" height="200" alt>
<p>Paul Labile Pogba, né le 15 mars 1993 à Lagny-sur-Marne en Seine-et-Marne, est un joueur de football international français évoluant au poste de milieu de terrain, qui joue depuis 2012 à la Juventus FC. Il est considéré comme l'un des plus grands espoirs du football français.
Sélectionné en équipe de France dans chaque catégorie d'âge depuis son adolescence, il est le capitaine de la formation des moins de 20 ans qui remporte le championnat du monde 2013, dont il est élu meilleur joueur. Il est titulaire en sélection A, dirigée par Didier Deschamps, lors de la Coupe du monde au Brésil en 2014, à l'issue de laquelle il est désigné meilleur jeune. Avec la Juventus, il remporte quatre fois consécutivement en 2013, 2014, 2015 et 2016 le championnat italien de Serie A.
Ses deux frères aînés, Florentin et Mathias, sont également footballeurs.</p>
</body>
</html>
