<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Euro 2016</title>
</head>
<body>
  <center>
  <img src="equipedefrance.jpg" alt>
  <h1>L'équipe de France</h1>
  <div>Présentation de la séléction pour l'euro 2016</div>
    <h2>Le séléctionneur : Didier Deschamps</h2>
    <img src="didierdeschamps.jpg" alt>
    <h2> Les attaquants </h2>
  <table>
    <tr>
      <th><a href="coman.html" title="Coman"><img src="coman.jpg" width="200" height="200" alt></a><p>Coman</p></th>
      <th><a href="giroud.html" title="Giroud"><img src="giroud.jpg" width="200" height="200" alt></a><p>Giroud</p></th>
      <th><a href="gignac.html" title="Gignac"><img src="gignac.jpg" width="200" height="200" alt></a><p>Gignac</p></th>
    </tr>
    <tr>
      <th><a href="griezmann.html" title="Griezmann"><img src="griezmann.jpg" width="200" height="200" alt></a><p>Griezmann</p></th>
      <th><a href="martial.html" title="Martial"><img src="martial.jpg" width="200" height="200" alt></a><p>Martial</p></th>
      <th><a href="payet.html" title="Payet"><img src="payet.jpg" width="200" height="200" alt></a><p>Payet</p></th>
    </tr>
  </table>
  <h2>Les milieux</h2>
  <table>
    <tr>
      <th><a href="cabaye.html" title="Cabaye"><img src="cabaye.jpg" width="200" height="200" alt></a><p>Cabaye</p></th>
      <th><a href="diarra.html" title="Diarra"><img src="diarra.jpg" width="200" height="200" alt></a><p>Diarra</p></th>
      <th><a href="kante.html" title="Kante"><img src="kante.jpg" width="200" height="200" alt></a><p>Kanté</p></th>
    </tr>
    <tr>
      <th><a href="matuidi.html" title="Matuidi"><img src="matuidi.jpg" width="200" height="200" alt></a><p>Matuidi</p></th>
      <th><a href="pogba.html" title="Pogba"><img src="pogba.jpg" width="200" height="200" alt></a><p>Pogba</p></th>
      <th><a href="sissoko.html" title="Sissoko"><img src="sissoko.jpg" width="200" height="200" alt></a><p>Sissoko</p></th>
    </tr>
  </table>
  <h2>Les défenseurs</h2>
  <table>
    <tr>
      <th><a href="digne.html" title="Digne"><img src="digne.jpg" width="150" height="150" alt></a><p>Digne</p></th>
      <th><a href="evra.html" title="Evra"><img src="evra.jpg" width="150" height="150" alt></a><p>Evra</p></th>
      <th><a href="jallet.html" title="Jallet"><img src="jallet.jpeg" width="150" height="150" alt></a><p>Jallet</p></th>
      <th><a href="koscielny.html" title="Koscielny"><img src="koscielny.jpg" width="150" height="150" alt></a><p>Koscielny</p></th>
    </tr>
    <tr>
      <th><a href="mangala.html" title="Mangala"><img src="mangala.jpeg" width="150" height="150" alt></a><p>Mangala</p></th>
      <th><a href="mathieu.html" title="Mathieu"><img src="mathieu.jpg" width="150" height="150" alt></a><p>Mathieu</p></th>
      <th><a href="sagna.html" title="Sagna"><img src="sagna.jpg" width="150" height="150" alt></a><p>Sagna</p></th>
      <th><a href="varane.html" title="Varane"><img src="varane.jpg" width="150" height="150" alt></a><p>Varane</p></th>
    </tr>
  </table>
<h2>Les gardiens</h2>
  <table>
    <tr>
      <th><a href="costil.html" title="Costil"><img src="costil.jpg" width="200" height="200" alt></a><p>Costil</p></th>
      <th><a href="lloris.html" title="Lloris"><img src="hugolloris.png" width="200" height="200" alt></a><p>Lloris</p></th>
      <th><a href="mandanda.html" title="Mandanda"><img src="mandanda.jpg" width="200" height="200" alt></a><p>Mandanda</p></th>
    </tr>
  </table>
</center>
</body>
</html>
