<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="euro2016.css">
  <title>Sissoko</title>
</head>
<body>
<h1>Moussa Sissoko</h1>
<img src="sissoko.jpg" width="200" height="200" alt>
<p>Moussa Sissoko, né le 16 août 1989 au Blanc-Mesnil (en Seine-Saint-Denis), est un footballeur international français qui évolue au poste de milieu de terrain à Newcastle United.</p>
</body>
</html>
